# booking-system-project

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: backend.yml  build-deploy.yml  frontend.yml  main.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/pivottech/booking/: BookingApplication.java  CrosConfig.java  HelloWorldController.java
backend/src/main/java/com/pivottech/booking/controller/: AvailabilityController.java  BookingController.java  HelloWorldController.java  MethodArgumentNotValidExceptionHandler.java  ReservationController.java  StudentController.java  UserController.java
backend/src/main/java/com/pivottech/booking/handler/: LoginSuccessHandler.java  MethodArgumentNotValidExceptionHandler.java
backend/src/main/java/com/pivottech/booking/intercepter/: LogIntercepter.java  LogInterceptor.java  TodaysDate.java  TodaysDateArgumentResolver.java
backend/src/main/java/com/pivottech/booking/model/: Availability.java  Classroom.java  CreateAvailabilityRequest.java  CreateUserRequest.java  Instructor.java  MakeReservationRequest.java  Reservation.java  Student.java  User.java
backend/src/main/java/com/pivottech/booking/repository/: AvailabilityRepository.java  InstructorRepository.java  ReservationRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/pivottech/booking/service/: BookingService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pivottech/booking/: BookingApplicationTests.java
backend/src/test/java/com/pivottech/booking/service/: BookingServiceTest.java
booking-system-ui/: Dockerfile  package-lock.json  package.json
booking-system-ui/production/: nginx.default.conf
booking-system-ui/public/: index.html
booking-system-ui/src/: App.tsx  setupProxy.js
booking-system-ui/src/components/: BookingCalendar.tsx  ErrorModal.tsx  EventDeailsModal.tsx  LoadingContainer.tsx  MyCalendar.tsx  NewAvailabilityModal.tsx  NewReservationModal.tsx  PTAppBar.tsx  PTLoginForm.tsx  PTSignUpForm.tsx
booking-system-ui/src/context/: BookingSystemContext.tsx
booking-system-ui/src/hooks/: useAuthenticationForm.tsx  useCalendar.tsx  useUserCheck.tsx
booking-system-ui/src/mock/: UserMock.ts
booking-system-ui/src/utils/: BookingSystemRequest.ts  CalendarUtils.ts
booking-system-ui/src/views/: InstructorView.tsx  LoginView.tsx  NotFoundView.tsx  SignupView.tsx  StudentView.tsx
gke/: backend-deployment.yaml  backend-service.yaml  booking-ingress.yaml  frontend-deployment.yaml  frontend-service.yaml  postgres-deployment.yaml  postgres-pv.yaml  postgres-service.yaml
